.cardContainer {
    display: flex;
    flex-direction: column;

    @media (min-width:768px) {
        flex-direction: row;
        gap: 1.5rem;
    }
}

.imageContainer {
    width: 100%;
    min-width: 100%;
    aspect-ratio: 16/9;
    border-radius: 0.5rem;
    border-width: 1px;
    border-color: var(--muted-border-color);
}

@media (min-width: 768px) {
    .imageContainer {
        width: 40%;
        min-width: 40%;
    }
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image:hover {
    /* Slightly scale up the image on hover */
    transform: scale(1.05);
}


.contentContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 18px;
    font-weight: 500;
    display: inline;
}

.title:hover {
    text-decoration-line: underline;
}

.year {
    color: gray;
    display: inline;
}

.description {
    font-size: 14px;
    flex: 1;
}

.link {
    color: #4E90FF;
    text-decoration: underline;
    font-size: 14px;
    font-weight: bold;
    align-self: flex-start;
}